# HIS

./: .project  README.en.md  README.md
HIS/: pom.xml
HIS/src/main/java/com/his/: HisApplication.java  ServletInitializer.java
HIS/src/main/java/com/his/bean/: Addmedicbean.java  Checknoticebean.java  Five.java  Four.java  Medicinebean.java  Night.java  One.java  OpeNoticebean.java  Opeempbean.java  Opepayrecordbean.java  OperationPaybean.java  OperationRecordbean.java  Piebean.java  Seven.java  Six.java  Three.java  Two.java  White.java  Zhuyuanchecknotice.java  Zong.java
HIS/src/main/java/com/his/controller/: ACR122uController.java  AlipayController.java  AllocationOutboundController.java  AmbulanceController.java  BackMedicineController.java  ChangeDrugDetailController.java  CheckItemController.java  CheckNoticeController.java  CheckPayController.java  CheckResultFormController.java  CodeController.java  DamagedDrugDetailController.java  DamagedMedicineController.java  DepartmentController.java  DeptController.java  DownloadController.java  DrugInformationController.java  DrugMinorDefectController.java  DrugScrapDetailController.java  DrugSubclassController.java  DrugWarehouseController.java  EmpInformationController.java  ExaminationController.java  GrantController.java  HistoryController.java  HosBedController.java  HosCheckNoticeController.java  HosDiagRecordController.java  HosDocAdviceController.java  HosDrugCostController.java  HosDrugDetailController.java  HosDrugRecordController.java  HosEmpController.java  HosInNoticeController.java  HosOtherCostController.java  HosOutNoticeController.java  HosOutRecordController.java  HosPatientController.java  HosPayRecordController.java  HosPreDetailController.java  (+53 more)
HIS/src/main/java/com/his/dao/: DepartmentDAO.java  DeptDAO.java  ForChart.java  IAbuEmpDAO.java  IAllocationOutboundDao.java  IAskleaveRecordDao.java  IBackDetailsDao.java  IBackMedicineDao.java  IBusinessRecordDao.java  IChangeDrugDetailsDao.java  ICheckItemDAO.java  ICheckNoticeDao.java  ICheckPayDao.java  ICheckPayRecordDao.java  ICheckResultDetailDao.java  ICheckResultFormDao.java  ICheckWorkDao.java  IDamagedDrugDetailsDao.java  IDamagedMedicineDao.java  IDepartmentDao.java  IDeptDao.java  IDrugInformationDao.java  IDrugMinorDefectsDao.java  IDrugScrapDao.java  IDrugScrapDetailsDao.java  IDrugSubclassDao.java  IDrugWarehouseDao.java  IEmpInformationDao.java  IExaminationDao.java  IFunctionClassifyDAO.java  IFunctionDAO.java  IHistoryDao.java  IHosAdviceDao.java  IHosApplyDao.java  IHosBedDao.java  IHosCheckNoticeDao.java  IHosDiagRecordDao.java  IHosDocAdviceDao.java  IHosDrugCostDao.java  IHosDrugDetailDao.java  (+68 more)
HIS/src/main/java/com/his/pojo/: AbuEmp.java  AbuEmpPK.java  AliPayEntity.java  AllergyRecord.java  AllocationOutbound.java  AmbulanceRecord.java  AskleaveRecord.java  BackDetail.java  BackDetailPK.java  BackMedicine.java  BedTransRecord.java  BusinessRecord.java  ChangeDrugDetail.java  ChangeDrugDetailPK.java  ChangeRole.java  ChangeRolePK.java  CheckItem.java  CheckNoticeForm.java  CheckPay.java  CheckPayRecord.java  CheckResultDetail.java  CheckResultDetailPK.java  CheckResultForm.java  CheckWork.java  DamagedDrugDetail.java  DamagedDrugDetailPK.java  DamagedMedicine.java  Department.java  Dept.java  DrugInformation.java  DrugMinorDefect.java  DrugScrap.java  DrugScrapDetail.java  DrugScrapDetailPK.java  DrugSubclass.java  DrugWarehouse.java  EmpInformation.java  Examination.java  Function.java  FunctionClassify.java  (+97 more)
HIS/src/main/java/com/his/service/: ACR122uService.java  ACRThread.java  AllocationOutboundService.java  AmbulanceService.java  AskleaveRecordService.java  BackDetailsService.java  BackMedicineService.java  BusinessRecordService.java  ChangeDrugDetailsService.java  CheckItemService.java  CheckNoticeService.java  CheckPayService.java  CheckResultFormService.java  CheckWorkService.java  DamagedDrugDetailsService.java  DamagedMedicineService.java  DepartmentService.java  DeptService.java  DrugInformationService.java  DrugMinorDefectsService.java  (+81 more)
HIS/src/main/resources/: application.yml  logback-spring.xml
HIS/src/main/resources/static/: zfbinfo.properties
HIS/src/main/webapp/WEB-INF/: web.xml
HIS/src/test/java/com/his/: EmpInformationTest.java  HisApplicationTests.java  TechnicalPostTest.java  test.java  test2.java
(+19 files in other folders)
