
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177589859
appid = 2016092800612632

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIKsbJ7bdWZoB7+LORUpdhQx4lNlpSiYYnxB7/isQHtmpJ8loGA5wTDkLxq7xEzojUeZHhBAQGpxlV97bInam6txGGoK/sKcEag/vHcAPPW0yqFwG33x+ipaqIIr0xFExueW87ISDjkpIgdquA3dTdZMwgh7YMoYYsFEYGUylj0bOFgEIaLAp6gvk25vsW1Rhda2Ff1Kv/o4JpEZqtOlyHd7ugLPSHBG+aafdMjFQEd5jbP6YIKq+rGt5d+yPkblF6XaFPg3SGsQOioI4mLt6g9Xt4VLAEckP7qzNRqwzqfKONuYTEgaq/Qbrxl9N8nOSEJbolOfQNXUemlYfSE3ipAgMBAAECggEAbjbhjFRDD0YMPUwCXGATc4BWCBzEYwY5djqCNKjnHq8BvTTStQd67tmeSeqNisv5aLG16AHOGGxsT28fnaYv2ZeQMf4iJu9tA79MrhL2ooHtvca9d0y8WHPrYiFsLSuW6dyUsbGQ42KhsHEdRENJpqGNr87pBbQ/27HVNA1f9RB6n4v/NB1b0PQwQuBsGwBtNMzVyK4FNg5ONlIk9oNLNMP5uiVVzUe97AMKFHZ/39mJDGEb22iVN+afDCWRTqOf/cGxDmsCJgYGS1rnijIp9VuhTirYol8CCpBqYWC3W8Md6Ia1H0C3NmaKHGIpfaPZjrW+9/9jDrToF8IQ2mAtAQKBgQDFT6RQu3okXSci5fs7DNSAKgE40oKcQspIkLgJhp/V1uORGg2Z8EkLSgEnRvbWp4Bg52x0Qb78QlZyPR1r60Hy2MkiMRixJnTFxQIeDNbUaJYCDU3fqHwekAdbeEvMJP4OWiGQQI9O/EhLHgjXw/a70s5Yd2ckSl3UeeMTBTj9UQKBgQCwq0rDdG2yvE7PjfdsoReYIJpMvV6A4MkHUtKHgVm5VWGHgr045ASMV5X7xtfYd3kSflId+fDiv/5AqWZ7ACqhFpLQLQA7OEZzsqll8w5MQvGhnqAfVe5EpZGxXhnhasNsJz7l2DWe+QbZwyYYeb2RpVjmAlgmG6lK03atr90P2QKBgQC1Vh+WjuaPWwln2mONfpoh+/jJhzbAc+XC0TZCkvZ8qhTVO1N6wcnv1SDAP0kGOEUVSjtzkST8Y99c+Gv8zeb7UF9xzBt8W/J//DKY+YXLCx+qXR3PyuHfmNEaMLHAudK/z/f+wkay+ctbNgw8eH5fWjuINJyXTr1zVF3sEiWxMQKBgG/m34Ez8vPecLDoxEqrMs2qAPIQlJZfSxX3cOBhnxpUKWVy+zXYv8TBCYAjr74t1qNPHeZc1SZa48nDQuUv8tB8AtwXVOktuPo5tTCdJnZJhNGRLu0KOdSDZugIqa3tOQD9Tsq5CyW5qIwwHqYsHlXtfIScAYeJx85caPSUyxnpAoGAUL7F+T5I+NC4Gs6/3fyF2xmb6uFgipQRqzGgZeJoqPOQPe3yb+nbe5a8PGu2ikMrV/lMUZxSsQaiSQl2Y+kA6W13oxd+YRp7aUpjFML66eDBXEqUexG8eIdrOF7nb6K0lRB1MsKeRTK8ittYMZnOQvo4HojD3KOhN8IMj4QcZkA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiCrGye23VmaAe/izkVKXYUMeJTZaUomGJ8Qe/4rEB7ZqSfJaBgOcEw5C8au8RM6I1HmR4QQEBqcZVfe2yJ2purcRhqCv7CnBGoP7x3ADz1tMqhcBt98foqWqiCK9MRRMbnlvOyEg45KSIHargN3U3WTMIIe2DKGGLBRGBlMpY9GzhYBCGiwKeoL5Nub7FtUYXWthX9Sr/6OCaRGarTpch3e7oCz0hwRvmmn3TIxUBHeY2z+mCCqvqxreXfsj5G5Rel2hT4N0hrEDoqCOJi7eoPV7eFSwBHJD+6szUasM6nyjjbmExIGqv0G68ZfTfJzkhCW6JTn0DV1HppWH0hN4qQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnNd2+vLvFFzVWQHhC6LJ+XOCVYdxWc6TzijuN5WPaN39+bd4I29h8eC1YdXvGnZ7iWJDpButq4qU+HqcBFWN2pqp5BHvdzCoi8syqoJXOEpd7O82Z45Mq4RhxCH2ZhwLyKSCMh3Yh3EA1+XA0iDSQp2XhvZGFZZ8ah8BuYCb0vet7I37wdh3MuDG/QOhT9EkuMdYwBvr3rkQkP4h4FVU5RuRZqieZpYKDg3MdEDfAi1rOz7/7DoDdJc+SRIIhTQz15X3UjXFYjtlsSUnp25XbQB4QZ1/Dx8VgrsXx49iJg7av6jd13LeWELMh49wrekNa3Z+X3QVeVLjfDj5EQpk5wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
